# ClassToDataTable

./: README.md  azure-pipelines.yml
docs/: Main.md
docs/ClassToDataTable/: ClassToDataTable-Basic-Usage.md  ClassToDataTable-Class-Attributes.md  ClassToDataTable-Main.md
docs/ClassToDataTable/Examples/: Simple1.md
docs/Tools/: BulkCopyHelper.md  DatabaseTableHelper.md  Tools-Main.md
src/: ClassToDataTable.sln
src/ClassToDataTable/: ClassToDataTable.csproj  ClassToDataTable.nuspec
src/ClassToDataTable.AdvExample1/: AdvExample1.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
src/ClassToDataTable.SimpleExample1/: MainWindow.xaml  MainWindow.xaml.cs  SimpleExample1.csproj  app.config
src/ClassToDataTable.SqlBulkCopyExample/: Program.cs  ReadMe.md  SqlBulkCopyExample.csproj
src/ClassToDataTable.Tests/: ClassToDataTable.Tests.csproj  packages.config
src/ClassToDataTable.UnitTests/: ClassToDataTable.UnitTests.csproj
src/ClassToDataTable/Attributes/: ClassToDataTableAttribute.cs  ClassToDataTableConverterAttribute.cs
src/ClassToDataTable/Configuration/: ClassToDataTableConfiguration.cs  IClassToDataTableConfiguration.cs
src/ClassToDataTable/Mapper/: ClassPropertyToDataTableColumnMap.cs  ClassPropertyToDataTableColumnMapper.cs  ValidDataTableDataTypes.cs
src/ClassToDataTable/Properties/: AssemblyInfo.cs
src/ClassToDataTable/Services/: ClassToDataTableService.cs  IClassToDataTableService.cs
src/ClassToDataTable/Shared/Reflection/: ReflectionAttributeExtensions.cs  ReflectionCreateExtensions.cs  ReflectionHelper.cs
src/ClassToDataTable/Tools/: BulkCopyHelper.cs  DatabaseTable.cs  DatabaseTableField.cs  DatabaseTableHelper.cs  IBulkCopyHelper.cs
src/ClassToDataTable/TypeConverters/: ChangeTypeCtodTypeConverter.cs  IClassToDataTableConverter.cs  PercentCtodTypeConverter.cs
(+18 files in other folders)
